/* ================= TABLE VIEW ================= */
QTableView {
    background-color: #ffffff;
    border: none;
    gridline-color: transparent;
    font-size: 14px;
    selection-background-color: #a3d1ff;  /* Slightly darker blue for better visibility */
    selection-color: #000000;
}

QTableView::item {
    border-bottom: 2px solid #d0d0d0;    /* Slightly darker for visibility */
    border-right: 0px;
    padding: 16px 20px;                   /* Slightly smaller padding for small screens */
    background-color: #ffffff;
    color: #222222;                        /* Darker text for better contrast */
}

QTableView::item:selected {
    background-color: #99cfff;
    color: #000000;
    border-radius: 6px;
}

QHeaderView::section {
    background-color: #f1f1f1;
    border: none;
    font-weight: bold;
    padding: 10px 5px;
    color: #222222;                        /* Darker header text */
}

/* Hide vertical header (row numbers) */
QTableView::verticalHeader {
    border: none;
    background-color: #ffffff;
}

/* ================= GENERAL BUTTON STYLE ================= */
QPushButton {
    background-color: #FF6600;
    color: #ffffff;
    border: none;
    border-radius: 6px;
    padding: 8px 18px;                    /* Slightly smaller padding for small screens */
    font-weight: 600;
    font-size: 13px;
    min-width: 60px;                      /* Prevent buttons from shrinking too much */
}

QPushButton:hover {
    background-color: #FF5500;
}

QPushButton:pressed {
    background-color: #E64E00;
}

/* ================= VIEW DETAIL BUTTON ================= */
QPushButton#viewDetailButton {
    background-color: #0066CC;
    color: #ffffff;
    border: none;
    border-radius: 6px;
    padding: 8px 18px;
    font-weight: bold;
}

QPushButton#viewDetailButton:hover {
    background-color: #0055AA;
}

QPushButton#viewDetailButton:pressed {
    background-color: #004488;
}

/* ================= DOWNLOAD BUTTON ================= */
QPushButton#downloadButton {
    background-color: #FFFFFF;
    color: #333333;
    border: 1px solid #bbbbbb;            /* Slightly darker border */
    border-radius: 6px;
    padding: 8px 18px;
    font-weight: bold;
}

QPushButton#downloadButton:hover {
    background-color: #f0f0f0;
}

QPushButton#downloadButton:pressed {
    background-color: #e0e0e0;
}

/* ================= ALTERNATING ROW COLORS ================= */
QTableView::item:!selected:alternate {
    background-color: #f9f9f9;
}
